<html>
<head>
      <style>
    table,td,th
      {
        border:2px groove red;
          border-collapse: collapse;
           text-align: center;
          vertical-align: center;
      }
            #a:hover
        {
            background-color: red;
        }
              .a:hover
        {
            background-color: yellow;
        }
    th
      {
          color:red;
          text-align: center;
          vertical-align: center;
      }
          
          .b{
              
              color: teal
              
          }
          .b:hover{
              color: red
          }
      
      tr:hover
      {
          background-color: teal;
      }
    table
      {
          width:50%;
          height:30%;
      }
         
        h1{
              background-color: green;
        }
          
          .hh{
              color: red
          }
          
          #h{
              color: aquamarine
          }
          
          .div{
              color: red;
              text-align: start;
            
          }
          #div{
                 text-align: center;
          }
       
    
          
    </style>  
    <title>PAPER PREPARATION</title>
    
    <body>
    <h1>THIS IS H1</h1>
    <h2 id="h">THIS IS H2</h2>
    <h3>THIS IS H3</h3>
    <h4 class="hh">THIS IS H4</h4>
    <h5>THIS IS H5</h5>
    <h6>THIS IS H6</h6>
        
        <p class="b">THIS IS MY PARAGRAPH TEXT
        I am Naseer a flutter developer with 1+ years of experience.
I am quality-focused developer with a history of succeeding in 
challenging and team-oriented environments. I build scalable 
solutions for startups using the Flutter,Firebase and any technology 
I require to deliver results .I create responsive designs in clean code 
for iOS and android platforms.
        </p>
        <br>
        Br is a break tag used in html to break the current line and to jumt to next line 
        <br>
        
        <b>I AM BOLD TEXT</b>
        <br>
        <u>I AM UNDERLONE TEXT</u>
        <br>
        <small>I AM SMALL TEXT</small>
        <br>
        <strong>I AM STRONG TEXT</strong>
        <br>
        <h4>COMING TOWARDS TABLE</h4>
        <br>
        
        <table border="2">
           <tr id="a">
            <td>FIRST ROW 1</td>
            <td>FIRST ROW 2</td>
            <td>FIRST ROW 3</td>
            
                
        </tr>
    <tr class="a">
            <td>SECOND ROW 1</td>
            <td>SECOND ROW 2</td>
            <td>SECOND ROW 3</td>
        
        </tr>
    
        <tr>
            <td>THIRD ROW 1</td>     
            <td>THIRD ROW 2</td>     
            <td>THIRD ROW 3</td>     
        </tr>
        </table>
        
        <h4>COMING TOWARDS FORM</h4>
        <br>
 <div class="div">
               
   <h2>MUHAMMAD NASEER</h2>
    <h3>BSIT  (SECTION: A)</h3>
    <h4>ROLL NO : 10</h4>
    <h5>PAPER PREPARATION</h5>
        </div>

	<fieldset>
		<legend>Students Information</legend>
<div id="div">
        <form>
	<label>Full Name</label>
	<input type="text" placeholder="Full Name" size="70%" >
<br><br>
	<label>Password</label>
	<input type="password" placeholder="Your Password" name="Password" size="100%">
<br><br>
    <label>Enter Age</label>
	<input type="number" min="18" max="30">
	<br><br>
<label>Enter Email</label>
	<input type="email" >
​
	<br><br>
	<label>Select Gender</label>
	<br>
	Male<input type="radio"  name="gender" checked>
	FeMale<input type="radio" name="gender">
	TransGender<input type="radio" name="gender">
	Others<input type="radio" name="gender">
	Tik Tokers<input type="radio" name="gender">
​
	<br><br>
	<label>Select Languages</label>
	<br>
	Urdu<input type="checkbox"  >
	English<input type="checkbox">
	Pashto<input type="checkbox" checked >
	Farsi<input type="checkbox" >
	Arabi<input type="checkbox" >
	<br><br>
	<label>Select File Anytype</label>
	<input type="file" accept="image/*" multiple>
<br><br>

<label>Select Your DOB</label>
	<input type="date" min="2017-08-01">
​
	
	<br><br>
	<label>Enter Message</label><br>
	<textarea cols="100" rows="10">	</textarea>
<br><br>
<label>Select Country</label>
<select >
	<option>Please select Your country</option>
​
	<option selected>Pakistan</option>
	<option>India</option>
	<option>Afg</option>
</select>
<br><br>
<label>Type Country Name</label><br>
<input type="text" list="countries">
<datalist id="countries">
	<option>Pakistan</option>
	<option>India</option>
	<option>Afg</option>
</datalist>
​
​
<br><br>
<label>Select Color</label>
<input type="color" name="">
<br><br>
<label>Enter Url</label>
<input type="url" name="">
<br><br>
<label>Select Sallary</label>
<input type="range" min="10000" max="50000" step="5000" name="salary">
<br><br>
<label>Time to Close</label>
<input type="time"  >
<br>
<br>
    <br><br>
	<input type="reset" value="RSEET">
	<input type="submit" value="SUBMIT">
<br>
<br>
<br>
<br>
<br>
</form>
        </div>
</fieldset>
        
        
    </body>
    
    </head>


</html>